<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    <div class="container">
        <section id="section-1">
            <img class="sec-1-header-image" src="Image/Mask group.png">
        </section>

        <section id="section-2">
            <div class="sec-2-div">
                <h2>About</h2>
                <p class="sec-2-p-1">Every corner is designed to meet your needs</p>
                <img class="sec-2-rec-image-1" src="Image/Rectangle 2040.png">
                <img class="sec-2-rec-image-2" src="Image/Rectangle 2040.png">
                <img class="sec-2-flower-image" src="Image/flower(1).png">
                <div class="sec-2-div-3">
                    <div class="sec-2-image-div"><img class="sec-2-image" src="Image/section2 image.png"></div>
                    <div class="sec-2-div-3-text">
                        <div class="sec-2-div-logo-image"><img class="sec-2-logo-image" src="Image/sec-2-logo.png">
                        </div>
                        <p class="sec-2-p-2">Shreeram Garden & Banquets is one of the most renowned<br /> wedding
                            venues in Kolkata, located on main VIP road, near<br /> Exide R&D / Teghoria crossing,
                            making it most accessible and<br /> convenient for all your guests.</p>

                        <p class="sec-2-p-3">It has multiple large air-conditioned banquet halls with<br /> adjoining
                            lush green lawns. The banquets, lawns and common<br /> areas together add up to more than
                            50,000 sq ft and there are<br /> multiple options for both large and small events. The
                            interiors<br /> of the banquets are lavish and include furniture - chairs, tables<br /> and
                            sofas. Our lawns are well cobbled and carpeted with<br /> natural grass while the outdoor
                            dining area is tiled with Kota<br /> stone and has the option of artificial grass carpeting.
                        </p>
                    </div>
                </div>
                <div class="sec-2-div-4">

                    <div class="sec-2-div-4-img-venue">
                        <img src="Image/Group 159.png">
                        <div class="sec-2-div-4-venue">
                            <p>Venue</p>
                        </div>
                    </div>
                    <div class="sec-2-div-4-text">                      
                        <p class="sec-2-div-4-text-p-1">It has multiple large air-conditioned banquet halls with
                            adjoining lush green lawns and common areas together adding up to more than 50,000 sq
                            ft. We have options for both large and small events. Our lawns are well cobbled and
                            carpeted with natural grass while the outdoor dining area is tiled with Kota stone and
                            has the option of artificial grass carpeting.</p>
                        <p class="sec-2-div-4-text-p-2">View Location<span><img class="sec-2-img-btn" src="Image/Arrow 3.png"></span></p>
                    </div>

                </div>
            </div>
        </section>
        <section id="section-3">
            <div class="sec-3-div">
                <div class="sec-3-div-b-1 sec-3-box">
                    <img class="sec-3-images" src="Image/Layer_1.png">
                    <h5>Changing rooms</h5>
                    <p>It has multiple A/C changing<br /> rooms well furnished with<br /> attached bathrooms...</p>
                    <img class="sec-3-plus-image" src="Image/Group 164.png"></img>
                </div>
                <div class="sec-3-div-b-2 sec-3-box">
                    <img class="sec-3-images" src="Image/Layer_2.png">
                    <h5>Private Lounge</h5>
                    <p>There is a large air-conditioned<br /> private lounge for close family<br /> members.</p>
                    <img class="sec-3-plus-image" src="Image/Group 164.png"></img>
                </div>
                <div class="sec-3-div-b-3 sec-3-box">
                    <img class="sec-3-images" src="Image/Layer_3.png">
                    <h5>Guest Lounge</h5>
                    <p>There is a large air-conditioned<br /> guests lounge which can also<br /> double as your
                        control...</p>
                    <img class="sec-3-plus-image" src="Image/Group 164.png"></img>
                </div>
                <div class="sec-3-div-b-4 sec-3-box">
                    <img class="sec-3-images" src="Image/Layer_4.png">
                    <h5>Facilities</h5>
                    <p>The venue has it’s own captive<br /> power backup and you add<br /> additional power backup...
                    </p>
                    <img class="sec-3-plus-image" src="Image/Group 164.png"></img>
                </div>
                <div class="sec-3-div-b-5 sec-3-box">
                    <img class="sec-3-images" src="Image/Layer_5.png">
                    <h5>Catering</h5>
                    <p>One of the advantages of<br /> Shreeram Garden & Banquets is<br /> its flexible catering...</p>
                    <img class="sec-3-plus-image" src="Image/Group 164.png"></img>
                </div>
                <div class="sec-3-div-b-6 sec-3-box">
                    <img class="sec-3-images" src="Image/Layer_6.png">
                    <h5>Interiors</h5>
                    <p>The interiors of the banquets are<br /> lavish and include furniture -<br /> chairs, tables and
                        sofas...</p>
                    <img class="sec-3-plus-image" src="Image/Group 164.png"></img>
                </div>
                <div class="sec-3-div-b-7 sec-3-box">
                    <img class="sec-3-images" src="Image/Layer_7.png">
                    <h5>Parking</h5>
                    <p>The venue has it’s own captive<br /> parking space for up to 40 cars<br /> and arrangements
                        can...</p>
                    <img class="sec-3-plus-image" src="Image/Group 164.png"></img>
                </div>
                <div class="sec-3-div-b-8 sec-3-box">
                    <img class="sec-3-images" src="Image/Layer_8.png">
                    <h5>Pricing</h5>
                    <p>The pricing is very transparent<br /> with multiple options to fit your<br /> requirements...</p>
                    <img class="sec-3-plus-image" src="Image/Group 164.png"></img>
                </div>
            </div>
        </section>
        <section id="section-4">
            <div class="sec-4-div">
                <h2>Explore</h2>
                <img class="sec-4-logo-image" src="Image/sec-2-logo.png">
                <div>
                    <div class="sec-4-image-div">
                        <img class="sec-4-image-1" src="Image/Mask group (2).png">
                        <img class="sec-4-image-2" src="Image/Component 2.png">
                    </div>
                </div>
               
                <p>Shreeram Garden & Banquets is one of the most renowned wedding venues in Kolkata, located on main VIP
                    road, near Exide R&D / Teghoria crossing, making it most accessible and convenient for all your
                    guests.</p>
            </div>
        </section>

    </div>
</body>

</html>